('20181030000000SISTEMA', 'B11','B11',1,1,'JTELU71J0K7077443','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTELU71J4K7077414','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTELU71J6K7077589','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTELU71J6K7077608','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTELU71J7K7077424','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTELU71J1K7077452','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTELU71J5K7077471','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTELU71J1K7077466','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTELU71J9K7077828','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTELU71J3K7077842','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTELU71J5K7079009','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTELU71J6K7079052','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTELU71J5K7079091','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTMZD8EV4KJ173208','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTMZD8EV4KJ173273','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTMZD8EV7KJ174014','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTMZD8EV0KJ173920','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTMZD8EV5KD110729','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTMZD8EV5KD110651','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTJHY00W4K4285102','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTJHY00W9K4284611','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTJHY00W2K4284420','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTFJX02P6K5048979','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTFJX02P2K5048980','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTFJX02P4K5048981','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTFJX02P8K5048983','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTFJX02P3K0068667','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTFJX02P8K5048997','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTFJX02P6K5048996','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTFJX02P9K5048989','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTFJX02P6K0068677','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTFJX02P3K5048986','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTFJX02P9K5048992','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTFJX02P0K5048993','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTFJX02P7K5048991','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTFJX02P5K5048987','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTEBU4JR5K5618868','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTEBU4JR2K5618424','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTEBU4JR6K5618815','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTEBX3FJ1KK305774','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTEBX3FJ5KK305275','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTEBX3FJ5KK305910','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTEBX3FJXKK306017','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTEBX3FJ7KK305889','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTEBU3FJ1KK156968','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTEBU3FJ6KK156741','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTEBU3FJ5KK156858','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTEBU3FJ5KK157203','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTJBARBZ9K2193680','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTJBARBZ6K2193233','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'JTJBARBZ3K2195148','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE40KJ001024','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE40KJ000999','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE40KJ001038','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE40KJ000988','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE40KJ001041','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE50KJ000968','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE50KJ000959','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE50KJ000979','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE50KJ000953','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE50KJ000984','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE50KJ000943','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE50KJ000945','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE50KJ000962','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE50KJ000980','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE50KJ000975','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE50KJ000949','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE50KJ000966','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE50KJ000977','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE50KJ000951','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DE50KJ000957','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001471','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001452','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001410','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001423','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001472','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001422','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001451','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001437','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001486','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001420','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001449','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001429','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001440','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001478','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001419','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001488','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001459','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001470','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001448','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKA4DF50KJ001411','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000762','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000757','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000714','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000743','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000810','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000747','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000748','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000756','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000675','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000792','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000729','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000657','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000749','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000692','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000793','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000718','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000787','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000707','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000776','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000754','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000693','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000777','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000783','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000803','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE20KK000733','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001007','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK000970','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK000985','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001061','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001168','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001132','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001178','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK000930','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001142','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001192','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001058','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK000935','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001138','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001063','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001029','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001213','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001127','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK000853','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001209','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001174','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001212','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001149','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK000848','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001122','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK000894','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001119','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001162','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001136','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001011','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK000975','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK000934','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK000980','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001068','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001078','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK000852','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001094','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK000877','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001024','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK001073','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF20KK000991','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000272','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000291','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000275','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000286','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000267','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000276','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000285','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000294','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000299','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000259','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000260','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000277','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000280','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000296','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000270','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000255','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000287','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000290','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000271','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000265','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000258','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000279','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000278','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000264','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000273','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000289','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000282','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000262','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000268','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000257','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000292','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000295','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000284','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FE30KK000297','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001462','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001519','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001569','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001470','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001508','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001459','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001488','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001494','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001555','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001550','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001529','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001570','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001547','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001583','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001463','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001537','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001526','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001521','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001491','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001582','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001452','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001530','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001579','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001467','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001574','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001522','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001471','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001500','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001585','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001504','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001509','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001567','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001566','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001501','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001464','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001447','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001450','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001431','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001512','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001480','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001551','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001484','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001503','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001433','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001531','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001439','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001430','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001538','','','','','SISTEMA','','SISTEMA','','S','','',''),
('20181030000000SISTEMA', 'B11','B11',1,1,'MHKE8FF30KK001453','','','','','SISTEMA','','SISTEMA','','S','','','')
